MainWindow.xaml

<Window x:Class="Modern_interface1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Modern_interface1"
        mc:Ignorable="d" Height="600" Width="1080" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <!--#region Анимация открытия и закрытия меню-->
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--#endregion-->
    </Window.Resources>
    <Window.Triggers>
        <!--#region Слушаем события кликов на кнопку открытия/закрытия меню для запуска анимации-->
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
        <!--#endregion-->
    </Window.Triggers>
    <Grid Background="LightGray">
        <!--#region  Верхняя горизонтальная полоса с правым меню-->
        <Grid Height="60" VerticalAlignment="Top" Background="#FF13688D">
            <TextBlock Text="Design by WPF" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="SlaY Yurasov" VerticalAlignment="Center" FontSize="18"/>
                <materialDesign:PopupBox  Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Account"/>
                        <Button Content="Settings"/>
                        <Button Content="Help"/>
                        <Separator/>
                        <Button x:Name="ButtonPopUpLogout" Content="Logout" Click="ButtonPopUpLogout_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <!--#endregion-->
        </Grid>
        <!--#region Левое меню-->
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF1b3861">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF1b3861" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF1b3861" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView Foreground="#FF13688D" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="ViewDashboard" Width="25" Height="25" Margin="10"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Pencil" Width="25" Height="25" Margin="10"/>
                            <TextBlock Text="Create" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Ticket" Width="25" Height="25" Margin="10"/>
                            <TextBlock Text="Tickets" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="ViewDashboard" Width="25" Height="25" Margin="10"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Message" Width="25" Height="25" Margin="10"/>
                            <TextBlock Text="Messages" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Github" Width="25" Height="25" Margin="10"/>
                            <TextBlock Text="GitHub" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
